my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]  # список чисел
index = 0  # индекс
while index < len(my_list):  # цикл while
    number = my_list[index]  # получение текущего числа
    if number < 0:  # проверка на отрицателтные числа
        break  # прерывпет цикл
    if number > 0:  # проверка на положительные числа
        print(number)  # вывод полочистельных чисел
    index += 1 # получение скиска, 1 позволяет проходить последовательно по всему списку чисел
